# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-28 06:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20170620_1706'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='office',
        ),
        migrations.AlterField(
            model_name='profile',
            name='assign_date',
            field=models.DateField(default=datetime.datetime.now),
        ),
    ]
