# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-28 07:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0010_municipalitydetail_is_municipality'),
        ('users', '0004_auto_20170628_0635'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='office',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_office', to='office.Office'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='assign_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
