# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-28 10:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20170628_0757'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='office',
        ),
    ]
