# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-26 11:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0010_municipalitydetail_is_municipality'),
        ('reports', '0005_auto_20170624_1915'),
    ]

    operations = [
        migrations.CreateModel(
            name='OfficeBudget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('budget_rs', models.FloatField(default=0.0)),
                ('nepalsarkar', models.FloatField(default=0.0)),
                ('sastha', models.FloatField(default=0.0)),
                ('janasamglanta', models.FloatField(default=0.0)),
                ('loan', models.FloatField(default=0.0)),
                ('upadan', models.FloatField(default=0.0)),
                ('dritasastha', models.FloatField(default=0.0)),
                ('antarik', models.FloatField(default=0.0)),
                ('baidesikh', models.FloatField(default=0.0)),
                ('budget_year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fiscal_year', to='reports.FiscalYear')),
                ('office', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='office', to='office.Office', verbose_name='\u0915\u093e\u0930\u094d\u092f\u093e\u0932\u092f')),
            ],
        ),
    ]
