# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-27 06:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0006_officebudget'),
    ]

    operations = [
        migrations.AddField(
            model_name='pragati',
            name='Kaufiyat',
            field=models.TextField(blank=True, null=True, verbose_name='\u0915\u0948\u092b\u093f\u092f\u0924'),
        ),
        migrations.AddField(
            model_name='pragati',
            name='abp_budget',
            field=models.FloatField(default=0.0, verbose_name='\u092c\u091c\u0947\u091f'),
        ),
        migrations.AddField(
            model_name='pragati',
            name='abp_paridam',
            field=models.FloatField(default=0.0, verbose_name='\u092a\u0930\u093f\u0926\u092e'),
        ),
        migrations.AddField(
            model_name='pragati',
            name='abp_var',
            field=models.FloatField(default=0.0, verbose_name='\u092d\u093e\u0930'),
        ),
        migrations.AddField(
            model_name='pragati',
            name='cmh_budget',
            field=models.FloatField(default=0.0, verbose_name='\u092c\u091c\u0947\u091f'),
        ),
        migrations.AddField(
            model_name='pragati',
            name='cmh_paridam',
            field=models.FloatField(default=0.0, verbose_name='\u092a\u0930\u093f\u0926\u092e'),
        ),
        migrations.AddField(
            model_name='pragati',
            name='cmh_var',
            field=models.FloatField(default=0.0, verbose_name='\u092d\u093e\u0930'),
        ),
        migrations.AddField(
            model_name='pragati',
            name='pas_budget',
            field=models.FloatField(default=0.0, verbose_name='\u092c\u091c\u0947\u091f'),
        ),
        migrations.AddField(
            model_name='pragati',
            name='pas_paridam',
            field=models.FloatField(default=0.0, verbose_name='\u092a\u0930\u093f\u0926\u092e'),
        ),
        migrations.AddField(
            model_name='pragati',
            name='pas_var',
            field=models.FloatField(default=0.0, verbose_name='\u092d\u093e\u0930'),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='antarik',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='baidesikh',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='budget_rs',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='dritasastha',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='janasamglanta',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='loan',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='nepalsarkar',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='sastha',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='upadan',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
    ]
