# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-27 11:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0007_auto_20170627_0640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='officesetting',
            name='office',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='settings', to='office.Office'),
        ),
    ]
