# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 07:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0008_auto_20170627_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='officesetting',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
