# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 06:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0010_auto_20170629_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fiscalyear',
            name='date_range',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='lakxya',
            name='paridam',
            field=models.FloatField(default=0.0, verbose_name='\u092a\u0930\u093f\u0926\u092e'),
        ),
        migrations.AlterField(
            model_name='lakxyahistory',
            name='paridam',
            field=models.FloatField(default=0.0, verbose_name='\u092a\u0930\u093f\u0926\u092e'),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='antarik',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='baidesikh',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='budget_rs',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='budget_year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fiscal_year', to='reports.FiscalYear'),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='dritasastha',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='janasamglanta',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='loan',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='nepalsarkar',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='sastha',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='officebudget',
            name='upadan',
            field=models.FloatField(default=0.0, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='pragati',
            name='abp_paridam',
            field=models.FloatField(default=0.0, verbose_name='\u092a\u0930\u093f\u0926\u092e'),
        ),
        migrations.AlterField(
            model_name='pragati',
            name='cmh_paridam',
            field=models.FloatField(default=0.0, verbose_name='\u092a\u0930\u093f\u0926\u092e'),
        ),
        migrations.AlterField(
            model_name='pragati',
            name='paridam',
            field=models.FloatField(default=0.0, verbose_name='\u092a\u0930\u093f\u0926\u092e'),
        ),
        migrations.AlterField(
            model_name='pragati',
            name='pas_paridam',
            field=models.FloatField(default=0.0, verbose_name='\u092a\u0930\u093f\u0926\u092e'),
        ),
        migrations.AlterField(
            model_name='pragatihistory',
            name='paridam',
            field=models.FloatField(default=0.0, verbose_name='\u092a\u0930\u093f\u0926\u092e'),
        ),
    ]
