# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-02 06:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0012_auto_20170701_0253'),
    ]

    operations = [
        migrations.AddField(
            model_name='pragati',
            name='additional_file',
            field=models.FileField(blank=True, null=True, upload_to=b'', verbose_name=''),
        ),
    ]
