# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-02 09:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0013_pragati_additional_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pragati',
            name='additional_file',
            field=models.FileField(blank=True, null=True, upload_to=b'', verbose_name='\u092b\u093e\u0907\u0932 \u0905\u092a\u0932\u094b\u0921'),
        ),
    ]
