# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-17 05:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0014_auto_20170702_0906'),
    ]

    operations = [
        migrations.CreateModel(
            name='MonthlyProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pragati', models.TextField(verbose_name='\u092e\u0939\u093f\u0928\u093e\u0915\u094b \u092a\u094d\u0930\u0917\u0924\u0940')),
                ('pragati_till_date', models.TextField(verbose_name='\u0939\u093e\u0932 \u0938\u092e\u094d\u092e\u0915\u094b \u092a\u094d\u0930\u0917\u0924\u0940')),
                ('comments', models.TextField(verbose_name='\u0915\u0948\u092b\u093f\u092f\u0924')),
                ('datesubmited', models.CharField(blank=True, max_length=10, null=True)),
                ('dateupdated', models.CharField(blank=True, max_length=10, null=True)),
                ('fiscal_year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='monthlyprogress', to='reports.FiscalYear', verbose_name='\u0935\u093f\u0924\u094d\u0924\u0940\u092f \u0935\u0930\u094d\u0937')),
                ('karyakram', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='monthlyprogress', to='reports.KaryaKram', verbose_name=' \u0915\u093e\u0930\u094d\u092f\u0915\u094d\u0930\u092e')),
            ],
        ),
        migrations.CreateModel(
            name='Months',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.CharField(blank=True, max_length=25)),
            ],
        ),
        migrations.AddField(
            model_name='monthlyprogress',
            name='month',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='months', to='reports.Months'),
        ),
    ]
