# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-28 07:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userrole', '0002_auto_20170628_0644'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userrole',
            name='assign_date',
        ),
        migrations.RemoveField(
            model_name='userrole',
            name='birth_date',
        ),
        migrations.RemoveField(
            model_name='userrole',
            name='email_confirmed',
        ),
        migrations.RemoveField(
            model_name='userrole',
            name='name',
        ),
        migrations.RemoveField(
            model_name='userrole',
            name='phoneno',
        ),
        migrations.RemoveField(
            model_name='userrole',
            name='photo',
        ),
    ]
