# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 06:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0010_municipalitydetail_is_municipality'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='municipalitydetail',
            name='is_municipality',
        ),
        migrations.AlterField(
            model_name='office',
            name='is_project',
            field=models.BooleanField(default=False, verbose_name='\u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e'),
        ),
        migrations.AlterField(
            model_name='projectdetail',
            name='project_time',
            field=models.CharField(max_length=30, verbose_name='\u092a\u0930\u093f\u092f\u094b\u091c\u0928\u093e\u0915\u094b \u0938\u092e\u092f'),
        ),
    ]
