# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-03 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='type',
            field=models.IntegerField(choices=[(0, b'USER')], default=0),
        ),
    ]
